<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'pirata';
            src: url('fonts/PirataOne-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
               Tipos de format()
               - opentype (otf)
               - truetype (ttf)
               - embedded-opentype
               - truetype-aat (Apple Advanced Typography)
               - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
            
        }

        h1 {
            font-family: 'pirata', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Madrugga Vanguad</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos officiis sequi fugit consequuntur soluta perspiciatis odio, harum illum ipsa accusantium necessitatibus eum, culpa nesciunt. Quod sequi incidunt ratione sapiente dolorem.</p>
</body>
</html>