<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 2em;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti libero eaque porro enim quasi nobis unde aliquam architecto, officia dignissimos eius blanditiis quo sequi culpa molestias nihil similique, quidem ipsum.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ipsam exercitationem ut distinctio illo. Dolor eum necessitatibus eligendi deserunt, quibusdam hic tenetur eaque possimus. Non blanditiis saepe facere unde expedita.</p>
</body>
</html>